// Every PE needs to import memcpy module otherwise the I/O cannot
// propagate the data to the destination.

param memcpy_params: comptime_struct;

// Colors
param ctrl_color: color;

param payload_size: u16;

const rx_iq: input_queue = @get_input_queue(2);
const tx_oq: output_queue = @get_output_queue(2);
const collect_task_id: local_task_id = @get_local_task_id(10);
const exit_task_id:   local_task_id = @get_local_task_id(9);

const sys_mod = @import_module("<memcpy/memcpy>", memcpy_params);

var result = @zeros([payload_size]u32);
const result_ptr: [*]u32 = &result;

const result_dsd = @get_dsd(
  mem1d_dsd,
  .{ .tensor_access = |i|{payload_size} -> result[i] }
);

// main_fn does nothing on recv PEs
fn main_fn() void {

  const in_dsd = @get_dsd(fabin_dsd, .{
    .fabric_color = ctrl_color,
    .extent = payload_size + 1,
    .input_queue = rx_iq
  });
  @mov32(result_dsd, in_dsd, .{
    .async = true,
    // .activate = exit_task_id,
    .on_control = .{ .activate = collect_task_id },
  });

}

task collect_task() void {
  for (@range(u16, 10000)) |i| {
    @random16(); // hacky wait before send TODO
  }

  const out_dsd = @get_dsd(fabout_dsd, .{
    .fabric_color = ctrl_color,
    .extent = payload_size,
    .output_queue = tx_oq,
  });
  @mov32(out_dsd, result_dsd, .{
    .async = true,
    .activate = exit_task_id,
  });
}

task exit_task() void {
  sys_mod.unblock_cmd_stream();
}

comptime {
  @bind_local_task(exit_task, exit_task_id);
  @bind_local_task(collect_task, collect_task_id);

  @export_symbol(main_fn);

  const broadcast_route = .{
    .rx = .{ EAST, WEST, RAMP },
    .tx = .{ EAST, RAMP }
  };
  const collect_route = .{ .tx = .{ WEST } };
  @set_local_color_config(
    ctrl_color,
    .{
      .routes = broadcast_route,
      .switches = .{
        .pos1 = collect_route,
        .current_switch_pos = 0,
        .pop_mode = .{ .no_pop = true },
        .ring_mode = true,
      },
    }
  );

  @export_symbol(result_ptr, "result");

}
